<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>PatrickTopia - U.S. News</title>
	<meta property="og:title" content="PatrickTopia - CORE Version 2">
	<meta property="og:image" content="https://onlypatrick.github.io/apple-touch-icon.png">
	<meta property="og:description" name="description" content="Design &amp; Development by Patrick Slawinski">
	<meta name="author" content="Patrick Slawinski">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Quattrocento|Oswald' rel='stylesheet' type='text/css'>
</head>
<body class="portfolio">
	<div id="portfolioContainer">
		<div id="portfolioFixed"
			<header id="portfolioHeader">
				<a href="index.html"><h1>PatrickTopia</h1></a>
			</header>
			<article id="portfolioDescription">
				<h2>U.S. News</h3>
				<p id="siteLink"><a href="http://www.usnews.com/">www.usnews.com</a></p>
				<h3>The Project</h3>
				<p>I worked for around two years at U.S. News &amp; World Report as the Senior User Experience Designer. I worked with designers, analysts, editorial staff, and the technical team to help keep U.S. News' success growing.<p>
				<h3>What I Learned</h3>
				<p>My work with U.S. News involved every part of the site. I prototyped the updated header, footer, and site navigation structure, created infographics, designed rankings pages, prototyped article templates, created HTML/CSS buttons, visually unified the U.S. News social media presence, designed advertising campaigns, and more.</p>
				<h3>What I Learned</h3>
				<p>I learned first-hand the realities of the press's survival in the online space. Coordinating design with a team to push U.S. News forward while maintaining a consistent look gave me practical experience working within an established brand. Infographics honed my technical and storytelling chops while the prototypes I built developed my front-end skills.</p>
			</article>
			<div id="navs">
				<nav id="portfolioList">
					<ul>
						<li><a class="current" href="p_usn.html">U.S. News</a></li>
						<li><a href="p_army2012.html">Army.mil Redesign</a></li>
						<li><a href="p_armymobile.html">Army.mil Mobile</a></li>
						<li><a href="p_strength.html">10 Years of Strength</a></li>
						<li><a href="p_features.html">Features</a></li>
						<li><a href="p_rangers.html">U.S. Army Rangers</a></li>
						<li><a href="p_core.html">CORE V.2</a></li>
						<li><a href="p_yip.html">Year in Photos 2010</a></li>
						<li><a href="p_search.html">Army.mil Search</a></li>
						<li><a href="p_factfiles.html">Fact Files</a></li>
						<li><a href="p_moh.html">Medal of Honor</a></li>
						<li><a href="p_etc.html">Etc.</a></li>
					</ul>
					<div id="listArrow"></div>
				</nav>
				<nav id="portfolioNav">
					<a id="previous" href="p_etc.html">Previous</a>
					<a id="menu">Menu</a>
					<a id="next" href="p_army2012.html">Next</a>
				</nav>
			</div>
		</div>
		<div id="imgContainer">
			<div class="portfolioImage">
				<img src="images/portfolio/usn7.jpg" alt="Best Online Programs screenshot">
				<p>The <a href="http://www.usnews.com/education/online-education">Best Online Programs</a> rankings are one of many rankings created by U.S. News. It was one of the first I was involved in the design of, including the <a href="http://www.usnews.com/education/online-education">front page</a>, <a href="http://www.usnews.com/education/online-education/bachelors/rankings">rankings tables</a>, <a href="http://www.usnews.com/education/online-education/bachelors/search?name=university">search results</a>, and <a href="http://www.usnews.com/education/online-education/accounting-bachelors-degree">degree profiles</a>. Other rankings I've worked on include <a href="http://health.usnews.com/best-nursing-homes">Best Nursing Homes</a> and <a href="http://travel.usnews.com/rankings/travel-rewards/">Best Travel Rewards Programs.</a></p>
			</div>
			<div class="portfolioImage">
				<img src="images/portfolio/usn6.jpg" alt="Compass marketing screenshot">
				<p>This <a href="http://www.usnews.com/usnews/store/college_compass.htm">College Compass marketing page</a> was designed to improve sales of the U.S. News College Compass product, which is a subscription service that unlocks more extensive college data and a number of tools. I designed and prototyped a few different sales and marketing pages, and this was the one that performed the best in A/B testing.</p>
			</div>
			<div class="portfolioImage">
				<img src="images/portfolio/usn1.jpg" alt="Obama Romney sponsorship infographic">
				<p>This 2012 election infographic made for a fun time in Photoshop.</p>
			</div>
			<div class="portfolioImage">
				<img src="images/portfolio/usn3.jpg" alt="Olympics infographic">
				<p>I greatly enjoyed creating the small illustrations used in this Olympics infographic, referencing the style and color scheme of the 2012 Olympics logo.</p>
			</div>
			<div class="portfolioImage">
				<img src="images/portfolio/usn4.jpg" alt="Army.mil article redesign mockup">
				<p>The <a href="http://www.usnews.com/news/blogs/rick-newman/2012/11/02/obamanometer-jobs-report-gives-obama-a-last-minute-lift">Obamanometer</a> was an editorial idea I realized visually. A series of articles were written in which economic news was scored according to it's favorability for Obama or Romney in the 2012 election.</p>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="js/jquery.idle-timer.js"></script>
	<script src="js/portfolio_script.js"></script>
</body>
</html>
